<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <title>Your Bootstrap HTML Page</title>  <title>E-Com</title>
  <link rel="shortcut icon" href="src/PPR 20.png" type="image/x-icon">
  <link href="path/to/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <h1>hello world</h1>
    <!-- <img src="src/PPR 20.png" alt="" srcset=""> -->
            <!-- <video src=""></video> -->
            <style>
              .square {
                width: 100px;
                height: 100px;
                background-color: red;
                animation: rotateSquare 2s infinite linear;
              }
    
              @keyframes rotateSquare {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }

              }
              .square1{
                margin-top: 32px;
              }
              .square1 {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: transform 1s ease-in-out;
    }
    .square1:hover {
      transform: rotate(360deg);
    }
          

            </style>
    
         
            <div class="square" ></div>

       <div class="square1" ></div>


 <style>
  .over{
    margin-top: 80px;
    margin-left: 50px;
    border: 2px solid red;
     /* background-color:aqua; */
     display: flex;
    }
  .box1{
    /* background-color: bisque; */
    width: 50%;
  }
  .box2{
    /* background-color: blue; */
    width: 50%;
  }

  .border{
    margin-top: 80px;
    margin-left: 50px;
    height: 150px;
    width: 150px;
    border: 5px solid black;
    background-color: aqua;
    border-radius: 50px;
    animation: sat 15s infinite;
    /* transition:transform  5s ease-in-out ; */
  }
  /* .border:hover{ */
     /* transform: rotate(90deg);
      */
      /* background-color: brown; */
  /* } */
  
  
  @keyframes sat {
    0%{
      transform: rotate(0deg);
    }
     20%{
      background-color: blueviolet;
      transform: rotate(30deg);
     }
    
     40%{
      background-color: rgb(51, 153, 65);
      transform: rotate(60deg);
     }
     60%{
      background-color: rgb(9, 15, 214);
      transform: rotate(90deg);
     }
     80%{
      background-color: yellow;
      transform: rotate(60deg);
      /* height: 50px; */
     }
     100%{
      background-color: black;
      transform: rotate(180deg);
     }
  }
  #as{
    border: 2px solid red;
    height: 500px;
    width: 500px;
    position: relative;

  }
  #as1{
    /* border: 2px solid blue; */
    /* height: 300px;
    width: 288px; */
    position: absolute;
 /* top: -10px; */
    left:50px;
    bottom:10px;
  }
.asd{
  position: relative;
}
  #imd{
    position: absolute;
  top: 590px; 
left:200px; }
 </style>
    <div id="as">
      <video height="500px" width="500ox" autoplay>
        <source src="src/vrc/ink_-_67358 (720p).mp4">
      </video>
    </div>
      <div id="as1" class="asd1">
        <video height="500px"width="400px" autoplay loop>
          <source src="src/vrc/istockphoto-813115280-640_adpp_is.mp4">
        </video>
      </div>
      <img src="src/21 Sinkfaucet Mini Table Mount.png" alt="" height="180px" id="imd">

  
    <!-- animation: rotateSquare 2s infinite linear;
  }

  @keyframes rotateSquare {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    } -->

 
   <!-- <div class="over">
    <div class="box1">
             <img src="src/PPR 20.png" alt="" srcset="" height="250px" width="400px">
    </div>
    <div class="box2">
             <div class="tit"><h1>jfrhjgerhfgerhgferhgfh</h1></div>
             <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente consequatur optio reprehenderit! At fugiat corporis, tempore eveniet facere, voluptatum perspiciatis magni asperiores saepe omnis cum mollitia minima praesentium accusantium provident.</div>
    </div>
   </div> -->


      <div class="border"></div>

      <style>
        /* #box1{
          border: 5px solid red;
          height: 300px;
          width: 500px;
          margin-left: 120px;
          margin-top: 100px;
          margin-bottom: 500px;
        }
        #inside{
          border: 5px solid black;
          height: 250px;
          width: 300px;
          margin-left: 130px;
          margin-top: 500px;
        }
     */
      </style>

<!-- 
  <div id="box1">
   
      <video src="src/vrc/istockphoto-813115280-640_adpp_is.mp4" width="490px" autoplay loop></video>
 <div id="inside">
  <video src="src/vrc/ink_-_67358 (720p).mp4" autoplay loop ></video>

    </div>
  </div>
<video src="src/vrc/space_-_5200 (540p).mp4" autoplay loop></video> -->


<style>
      /* body {
      margin: 0;
      overflow: hidden;}
    

    #container {
      position: relative;
    }

    #video1, #video2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      object-fit: cover;  Ensure video covers the container 
    }

    #imageOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:url(src/PPR\ 20.png); 
      opacity: 0.5; Adjust the opacity as needed 
    }*/

#a1{
  margin-left:30px;
  position: relative;
  border: 2px solid red;

  
}
#a2{
  margin-left: 50px;
  position: absolute;
  right: 0;
 
}

  
</style>
<div id="a1">
<video height="800px" width="800px" autoplay loop >
  <source src="src/vrc/ink_-_67358 (720p).mp4" >
</video>
</div>
<div id="a2">
<video height="400px" width="400px" autoplay loop >
  <!-- <source src="src/vrc/ink_-_67358 (720p).mp4" id="a1"> -->
  <source src="src/vrc/istockphoto-813115280-640_adpp_is.mp4" > 
</video>
</div>
<section id="container">
<div id="video1">
  <video autoplay loop>
    <!-- <source src="src/vrc/istockphoto-813115280-640_adpp_is.mp4 " type="video"> -->
  </video>
</div>
<div id="video2">
    <!-- <video src="src/vrc/ink_-_67358 (720p).mp4" autoplay loop></video> -->
</div>

</section>
</body>
</html>